Waypoint
{
origin = '-64 -208 48'
id = 9
special = 1
target = 7
target2 = 0
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '11 -222 48'
id = 0
special = 
target = 9
target2 = 
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-104 26 176'
id = 2
special = 
target = 7
target2 = 3
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-24 11 176'
id = 3
special = 
target = 2
target2 = 
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '19 -11 48'
id = 8
special = 
target = 
target2 = 
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-113 -207 48'
id = 7
special = 
target = 9
target2 = 2
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}
