# General server configuration
hostname "NZP: Eight Players - Modded 24/7"
sv_port_rtc "/8p"
sv_port_tcp 27950
sv_port 27950
com_protocolname "NZP-REBOOT-WEB"

# sv_public is set to 0 because our setup doesn't have port forwarding, 
# and we use /8p as our RTC address anyways
sv_public 0

# Max players must be 8 to make everything work properly
sv_playerslots 8
maxclients 8

# Makes networking smoother I think?
net_mtu 1200

# I don't think this is actually neccessary but I really don't want
# to fuck with this config any more than I have
net_enable_http 1

# Why is sv_cheats 1 by default???
sv_cheats 0

# YOU MUST ENABLE CHAT PLUGINS MANUALLY WHEN THE SERVER BOOTS, FOR SOME  
# REASON THIS DOESN'T WORK RIGHT!
sv_enablechatplugins 1
sv_maprotationmode 1

# Put any rcon-related stuff in here
exec rcon.cfg